# GYMBot

./: .gitignore  GYMBot-API.postman_collection.json  README.md  backend-class-diagram.md
gymbot-backend/: pom.xml
gymbot-backend/data/: exercises.json
gymbot-backend/src/main/java/com/gymbot/: GYMBotApplication.java
gymbot-backend/src/main/java/com/gymbot/config/: CorsConfig.java
gymbot-backend/src/main/java/com/gymbot/controller/: ExerciseController.java  HealthController.java
gymbot-backend/src/main/java/com/gymbot/model/: Exercise.java  Week.java
gymbot-backend/src/main/java/com/gymbot/service/: ExerciseService.java
gymbot-backend/src/main/resources/: application.properties
gymbot-frontend/: eslint.config.js  index.html  package.json  tsconfig.json
gymbot-frontend/src/: App.css  App.jsx  App.tsx
gymbot-frontend/src/components/: ExerciseTable.tsx  HealthCheck.jsx  HealthCheck.tsx
gymbot-frontend/src/services/: api.js  api.ts
gymbot-frontend/src/styles/: ExerciseTable.css  HealthCheck.css
gymbot-frontend/src/types/: agGrid.ts  index.ts
